==> 2026-07-19 13:34:59 <==
# cmd: /home/angsuman/miniconda3/bin/conda create -p ./pypy_env -c conda-forge pypy -y
# conda version: 25.11.1
+conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_9
+conda-forge/linux-64::expat-2.8.1-hecca717_1
+conda-forge/linux-64::gdbm-1.18-h0a1914f_2
+conda-forge/linux-64::libexpat-2.8.1-hecca717_1
+conda-forge/linux-64::libffi-3.7.0-h3435931_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_19
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_19
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_19
+conda-forge/linux-64::liblzma-5.8.3-hb03c661_0
+conda-forge/linux-64::liblzma-devel-5.8.3-hb03c661_0
+conda-forge/linux-64::libsqlite-3.53.3-h0c1763c_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libzlib-1.3.2-h25fd6f3_2
+conda-forge/linux-64::ncurses-6.6-hdb14827_0
+conda-forge/linux-64::openssl-3.6.3-h35e630c_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pypy3.9-7.3.15-h9557127_1
+conda-forge/linux-64::python-3.9.18-1_73_pypy
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::sqlite-3.53.3-hbc0de68_0
+conda-forge/linux-64::tk-8.6.13-noxft_hd70dff1_3
+conda-forge/linux-64::xorg-libx11-1.8.13-he1eb515_0
+conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
+conda-forge/linux-64::xz-5.8.3-ha02ee65_0
+conda-forge/linux-64::xz-gpl-tools-5.8.3-ha02ee65_0
+conda-forge/linux-64::xz-tools-5.8.3-hb03c661_0
+conda-forge/linux-64::zlib-1.3.2-h25fd6f3_2
+conda-forge/noarch::ca-certificates-2026.6.17-hbd8a1cb_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::pypy-7.3.15-1_pypy39
+conda-forge/noarch::python_abi-3.9-8_pypy39_pp73
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2026c-h151e31d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['pypy']
