# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.6.20251230

Name: menuw
Description: ncurses 6.6 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env/lib -Wl,-rpath-link,/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env/include
