# tk pkg-config source file

prefix=/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env
exec_prefix=/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env
libdir=/home/angsuman/extra_spac/population_simulator/Level7.1.1/pypy_env/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
